<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>xTEMPLATE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="nav-container bg-dark" style="min-height: 55px;">
    <a id="top"></a>
    <nav class="bg-dark fixed outOfSight scrolled">
        <div class="nav-bar">
            <div class="module left">
                <a href="#" class="logo">
                    xTEMPLATE
                </a>
            </div>
            <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                <i class="fa fa-bars"></i>
            </div>

            <div class="module-group right">
                <div class="module left">
                    <ul class="menu">
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                About us
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Contact us
                            </a>
                        </li>

                    </ul>
                </div>
            </div>

        </div>
    </nav>
</div>
<div class="main-container">
    <section class="cover fullscreen image-slider slider-all-controls controls-inside parallax" style="height: 844px;">
        <ul class="slides">
            <li class="overlay image-bg bg-light"
                style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
                <div class="background-image-holder fadeIn">
                    <img alt="image" class="background-image"
                         src="img/template/1.png" style="display: none;"
                         draggable="false">
                </div>
                <div class="container v-align-transform">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center">
                            <h1 class="mb40 mb-xs-16 large">
                                Lorem ipsum dolor sit amet, consectetur
                            </h1>
                            <h6 class="uppercase mb16">Lorem ipsum dolor.</h6>

                            <p class="lead mb40">
                                Lorem ipsum dolor sit amet, consectetur.
                            </p>
                            <a class="btn btn-lg btn-filled" href="#">ENTER</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="overlay image-bg flex-active-slide"
                style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;">
                <div class="background-image-holder fadeIn">
                    <img alt="image" class="background-image"
                         src="img/template/2.jpg" style="display: none;"
                         draggable="false">
                </div>
                <div class="container v-align-transform">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center">
                            <h1 class="mb40 mb-xs-16 large">
                                Lorem ipsum dolor sit amet, consectetur
                            </h1>
                            <h6 class="uppercase mb16">Lorem ipsum dolor.</h6>

                            <p class="lead mb40">
                                Lorem ipsum dolor sit amet, consectetur.
                            </p>
                            <a class="btn btn-lg btn-filled" href="#">ENTER</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="overlay image-bg flex-active-slide"
                style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;">
                <div class="background-image-holder fadeIn">
                    <img alt="image" class="background-image"
                         src="img/template/3.jpg" style="display: none;"
                         draggable="false">
                </div>
                <div class="container v-align-transform">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center">
                            <h1 class="mb40 mb-xs-16 large">
                                Lorem ipsum dolor sit amet, consectetur
                            </h1>
                            <h6 class="uppercase mb16">Lorem ipsum dolor.</h6>

                            <p class="lead mb40">
                                Lorem ipsum dolor sit amet, consectetur.
                            </p>
                            <a class="btn btn-lg btn-filled" href="#">ENTER</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="overlay image-bg flex-active-slide"
                style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;">
                <div class="background-image-holder fadeIn">
                    <img alt="image" class="background-image"
                         src="img/template/4.jpg" style="display: none;"
                         draggable="false">
                </div>
                <div class="container v-align-transform">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center">
                            <h1 class="mb40 mb-xs-16 large">
                                Lorem ipsum dolor sit amet, consectetur
                            </h1>
                            <h6 class="uppercase mb16">Lorem ipsum dolor.</h6>

                            <p class="lead mb40">
                                Lorem ipsum dolor sit amet, consectetur.
                            </p>
                            <a class="btn btn-lg btn-filled" href="#">ENTER</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="overlay image-bg flex-active-slide"
                style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;">
                <div class="background-image-holder fadeIn">
                    <img alt="image" class="background-image"
                         src="img/template/5.jpg" style="display: none;"
                         draggable="false">
                </div>
                <div class="container v-align-transform">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center">
                            <h1 class="mb40 mb-xs-16 large">
                                Lorem ipsum dolor sit amet, consectetur
                            </h1>
                            <h6 class="uppercase mb16">Lorem ipsum dolor.</h6>

                            <p class="lead mb40">
                                Lorem ipsum dolor sit amet, consectetur.
                            </p>
                            <a class="btn btn-lg btn-filled" href="#">ENTER</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="overlay image-bg flex-active-slide"
                style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;">
                <div class="background-image-holder fadeIn">
                    <img alt="image" class="background-image"
                         src="img/template/6.jpg" style="display: none;"
                         draggable="false">
                </div>
                <div class="container v-align-transform">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center">
                            <h1 class="mb40 mb-xs-16 large">
                                Lorem ipsum dolor sit amet, consectetur
                            </h1>
                            <h6 class="uppercase mb16">Lorem ipsum dolor.</h6>

                            <p class="lead mb40">
                                Lorem ipsum dolor sit amet, consectetur.
                            </p>
                            <a class="btn btn-lg btn-filled" href="#">ENTER</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="overlay image-bg flex-active-slide"
                style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;">
                <div class="background-image-holder fadeIn">
                    <img alt="image" class="background-image"
                         src="img/template/7.jpg" style="display: none;"
                         draggable="false">
                </div>
                <div class="container v-align-transform">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center">
                            <h1 class="mb40 mb-xs-16 large">
                                Lorem ipsum dolor sit amet, consectetur
                            </h1>
                            <h6 class="uppercase mb16">Lorem ipsum dolor.</h6>

                            <p class="lead mb40">
                                Lorem ipsum dolor sit amet, consectetur.
                            </p>
                            <a class="btn btn-lg btn-filled" href="#">ENTER</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="overlay image-bg flex-active-slide"
                style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;">
                <div class="background-image-holder fadeIn">
                    <img alt="image" class="background-image"
                         src="img/template/8.jpg" style="display: none;"
                         draggable="false">
                </div>
                <div class="container v-align-transform">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center">
                            <h1 class="mb40 mb-xs-16 large">
                                Lorem ipsum dolor sit amet, consectetur
                            </h1>
                            <h6 class="uppercase mb16">Lorem ipsum dolor.</h6>

                            <p class="lead mb40">
                                Lorem ipsum dolor sit amet, consectetur.
                            </p>
                            <a class="btn btn-lg btn-filled" href="#">ENTER</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="overlay image-bg flex-active-slide"
                style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;">
                <div class="background-image-holder fadeIn">
                    <img alt="image" class="background-image"
                         src="img/template/9.png" style="display: none;"
                         draggable="false">
                </div>
                <div class="container v-align-transform">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center">
                            <h1 class="mb40 mb-xs-16 large">
                                Lorem ipsum dolor sit amet, consectetur
                            </h1>
                            <h6 class="uppercase mb16">Lorem ipsum dolor.</h6>

                            <p class="lead mb40">
                                Lorem ipsum dolor sit amet, consectetur.
                            </p>
                            <a class="btn btn-lg btn-filled" href="#">ENTER</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <ul class="flex-direction-nav">
            <li><a class="flex-prev" href="#"><i class="fa fa-chevron-left"></i></a></li>
            <li><a class="flex-next" href="#"><i class="fa fa-chevron-right"></i></a></li>
        </ul>
    </section>
    <section>
        <div class="container">
            <div class="row mb80 mb-xs-0">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h1>Animi aspernatur autem corporis</h1>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi
                        aspernatur autem corporis dolores eveniet harum maiores molestias omnis optio porro.
                    </p>
                </div>
            </div>
            <!--end of row-->
            <div class="row v-align-children">
                <div class="col-md-7 col-sm-6 text-center mb-xs-24">
                    <img class="cast-shadow" alt="Screenshot"
                         src="img/template/2.jpg">
                </div>
                <div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1">
                    <h3>Lorem ipsum dolor sit amet.</h3>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aspernatur commodi cumque eaque esse fugiat fugit necessitatibus
                        officia repellat repellendus reprehenderit, sit tempora.
                    </p>
                    <a class="btn btn-lg" href="#">Explore</a>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>
    <section class="bg-secondary">
        <div class="container">
            <div class="row mb64 mb-xs-24">
                <div class="col-sm-12 col-md-10 col-md-offset-1 text-center">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, unde vel.</h3>
                </div>
            </div>
            <!--end of row-->
            <div class="row">
                <div class="col-sm-6 text-center">
                    <div class="feature">
                        <div class="text-center">
                            <i class="fa fa-eur icon-lg mb40 mb-xs-24 inline-block color-primary"></i>
                            <h5 class="uppercase">Lorem ipsum dolor.</h5>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. molestiae natus neque pariatur
                            <br class="hidden-sm"> Assumenda dolore, doloribus, in incidunt,
                            <br class="hidden-sm"> quae quaerat quia sapiente voluptate.
                        </p>
                    </div>
                    <!--end of feature-->
                </div>
                <div class="col-sm-6 text-center">
                    <div class="feature">
                        <div class="text-center">
                            <i class="fa fa-btc icon-lg mb40 mb-xs-24 inline-block color-primary"></i>
                            <h5 class="uppercase">Lorem ipsum dolor.</h5>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. molestiae natus neque pariatur
                            <br class="hidden-sm"> Assumenda dolore, doloribus, in incidunt,
                            <br class="hidden-sm"> quae quaerat quia sapiente voluptate.
                        </p>
                    </div>
                    <!--end of feature-->
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>
    <section class="image-edge pt120 pb120 pt-xs-40 pb-xs-40">
        <div class="col-md-6 col-sm-4 p0 col-md-push-6 col-sm-push-8">
            <img alt="Screenshot" class="cast-shadow mb-xs-24"
                 src="img/template/5.jpg">
        </div>
        <div class="container">
            <div class="col-md-5 col-md-pull-0 col-sm-7 col-sm-pull-4 v-align-transform">
                <h3 class="mb40 mb-xs-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>

                <p class="lead mb40">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, eveniet?
                </p>

                <div class="feature boxed">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Accusamus consequuntur deserunt necessitatibus obcaecati ratione voluptas!
                    </p>

                    <div class="spread-children">
                        <img alt="Pic" class="image-xs" src="img/avatar2.png">
                        <span>Lorem ipsum dolor.</span>
                    </div>
                </div>
            </div>
        </div>
        <!--end of container-->
    </section>
    <section class="image-bg overlay parallax pt120 pb120 pt-xs-40 pb-xs-40">
        <div class="background-image-holder fadeIn">
            <img alt="image" class="background-image" src="img/template/9.png"
                 style="display: none;">
        </div>
        <div class="container">
            <div class="row mb40 mb-xs-24">
                <div class="col-sm-12 text-center spread-children">
                    <img class="image-xs" alt="Pic" src="img/avatar5.png">
                    <img class="image-xs" alt="Pic" src="img/avatar2.png">
                    <img class="image-xs" alt="Pic" src="img/avatar3.png">
                    <img class="image-xs" alt="Pic" src="img/avatar6.png">
                    <img class="image-xs" alt="Pic" src="img/avatar4.png">
                </div>
            </div>
            <!--end of row-->
            <div class="row mb16 mb-xs-0">
                <div class="col-sm-12 text-center">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                </div>
            </div>
            <!--end of row-->
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                    <div class="text-slider slider-arrow-controls text-center relative">
                        <ul class="slides">
                            <li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;"
                                class="flex-active-slide">
                                <p class="lead">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Aliquid cum est harum id iste molestiae nesciunt, nostrum,
                                    obcaecati quam sequi totam voluptates!
                                </p>

                                <div class="quote-author">
                                    <h6 class="uppercase mb0">Lorem ipsum.</h6>
                                    <span>Lorem ipsum.</span>
                                </div>
                            </li>
                            <li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;"
                                class="">
                                <p class="lead">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Aliquid cum est harum id iste molestiae nesciunt, nostrum,
                                    obcaecati quam sequi totam voluptates!
                                </p>

                                <div class="quote-author">
                                    <h6 class="uppercase mb0">Lorem ipsum.</h6>
                                    <span>Lorem ipsum.</span>
                                </div>
                            </li>
                            <li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;"
                                class="">
                                <p class="lead">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Aliquid cum est harum id iste molestiae nesciunt, nostrum,
                                    obcaecati quam sequi totam voluptates!
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Aliquid cum est harum id iste molestiae nesciunt, nostrum,
                                    obcaecati quam sequi totam voluptates!
                                </p>

                                <div class="quote-author">
                                    <h6 class="uppercase mb0">Lorem ipsum.</h6>
                                    <span>Lorem ipsum.</span>
                                </div>
                            </li>
                        </ul>
                        <ul class="flex-direction-nav">
                            <li><a class="flex-prev" href="#"><i class="fa fa-chevron-left"></i></a></li>
                            <li><a class="flex-next" href="#"><i class="fa fa-chevron-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>
    <section class="bg-secondary pb0">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2 class="mb64 mb-xs-24">Lorem ipsum dolor sit.</h2>
                </div>
                <div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
                    <div class="tabbed-content icon-tabs">
                        <ul class="tabs">
                            <li class="active">
                                <div class="tab-title">
                                    <i class="fa fa-television icon"></i>
                                    <span>TAB1</span>
                                </div>

                            </li>
                            <li>
                                <div class="tab-title">
                                    <i class="fa fa-desktop icon"></i>
                                    <span>TAB2</span>
                                </div>

                            </li>
                            <li>
                                <div class="tab-title">
                                    <i class="fa fa-television icon"></i>
                                    <span>TAB3</span>
                                </div>

                            </li>
                            <li>
                                <div class="tab-title">
                                    <i class="fa fa-mobile icon"></i>
                                    <span>TAB4</span>
                                </div>

                            </li>
                        </ul>
                        <ul class="content">
                            <li class="active">
                                <div class="tab-content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet et eveniet
                                        fugiat maiores repellendus sequi! Commodi harum impedit iste maiores nihil
                                        nobis numquam odit quia saepe suscipit. Excepturi, ipsa.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="tab-content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet et eveniet
                                        fugiat maiores repellendus sequi! Commodi harum impedit iste maiores nihil
                                        nobis numquam odit quia saepe suscipit. Excepturi, ipsa.
                                        fugiat maiores repellendus sequi! Commodi harum impedit iste maiores nihil
                                        nobis numquam odit quia saepe suscipit. Excepturi, ipsa.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="tab-content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet et eveniet
                                        fugiat maiores repellendus sequi! Commodi harum impedit iste maiores nihil
                                        nobis numquam odit quia saepe suscipit. Excepturi, ipsa.
                                        fugiat maiores repellendus sequi! Commodi harum impedit iste maiores nihil
                                        nobis numquam odit quia saepe suscipit. Excepturi, ipsa.
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet et eveniet
                                        fugiat maiores repellendus sequi! Commodi harum impedit iste maiores nihil
                                        nobis numquam odit quia saepe suscipit. Excepturi, ipsa.
                                        fugiat maiores repellendus sequi! Commodi harum impedit iste maiores nihil
                                        nobis numquam odit quia saepe suscipit. Excepturi, ipsa.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="tab-content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet et eveniet
                                        fugiat maiores repellendus sequi! Commodi harum impedit iste maiores nihil
                                        nobis numquam odit quia saepe suscipit. Excepturi, ipsa.
                                        fugiat maiores repellendus sequi! Commodi harum impedit iste maiores nihil
                                        nobis numquam odit quia saepe suscipit. Excepturi, ipsa.
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet et eveniet
                                        fugiat maiores repellendus sequi! Commodi harum impedit iste maiores nihil
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--end of icon tabs-->
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>
    <section class="bg-secondary">
        <div class="container">
            <div class="row v-align-children">
                <div class="col-md-7 col-sm-6 text-center mb-xs-24">
                    <div class="local-video-container">
                        <iframe src="https://www.youtube.com/embed/KGNrzb-QXF0" frameborder="0"
                                allowfullscreen></iframe>
                    </div>
                    <!--end of local inline video-->
                </div>
                <div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1">
                    <h3>Lorem ipsum dolor sit amet.</h3>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, nisi!
                    </p>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>
    <section>
        <div class="container">
            <div class="row mb64 mb-xs-24">
                <div class="col-sm-12 col-md-10 col-md-offset-1 text-center">
                    <h3>Lorem ipsum dolor sit amet.
                        <br>culpa provident saepe vero.</h3>
                </div>
            </div>
            <!--end of row-->
            <div class="row masonry masonryFlyIn fadeIn">
                <div class="col-md-4 col-sm-12 masonry-item mb30 fadeIn">
                    <div class="feature boxed cast-shadow-light mb0">
                        <h2 class=" color-primary mb0">1</h2>
                        <h6 class="uppercase color-primary">Lorem ipsum dolor.</h6>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nobis officia quo.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 masonry-item mb30 fadeIn">
                    <div class="boxed feature cast-shadow-light mb0">
                        <h2 class=" color-primary mb0">2</h2>
                        <h6 class="uppercase color-primary">Lorem ipsum dolor.</h6>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nobis officia quo.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nobis officia quo.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nobis officia quo.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 masonry-item mb30 fadeIn">
                    <div class="boxed feature cast-shadow-light mb0">
                        <h2 class=" color-primary mb8">3</h2>
                        <h6 class="uppercase color-primary">Lorem ipsum dolor.</h6>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nobis officia quo.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nobis officia quo.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nobis officia quo.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nobis officia quo.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nobis officia quo.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nobis officia quo.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 masonry-item mb30 fadeIn">
                    <div class="boxed feature cast-shadow-light mb0">
                        <h2 class=" color-primary mb8">4</h2>
                        <h6 class="uppercase color-primary">Lorem ipsum dolor.</h6>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, at consequuntur
                            dignissimos distinctio dolorem dolores earum exercitationem fugiat illo iure laudantium
                            libero necessitatibus nostrum officiis, sit tenetur voluptas voluptatibus.
                            Autem nihil possimus praesentium.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 masonry-item mb30 fadeIn">
                    <div class="boxed feature cast-shadow-light mb0">
                        <h2 class=" color-primary mb8">5</h2>
                        <h6 class="uppercase color-primary">Lorem ipsum dolor.</h6>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            A ad dolore, est expedita harum iusto nihil officiis rerum.
                            Doloremque eius totam veniam! Animi atque consectetur ex
                            facilis laboriosam molestias nesciunt praesentium sapiente
                            sint sunt. Consequuntur deserunt et obcaecati optio vel!
                        </p>
                    </div>
                </div>
                <div class="col-md-4 masonry-item mb30 fadeIn">
                    <div class="boxed feature cast-shadow-light mb0">
                        <h2 class=" color-primary mb8">6</h2>
                        <h6 class="uppercase color-primary">Lorem ipsum dolor.</h6>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            A ad dolore, est expedita harum iusto nihil officiis rerum.
                            Doloremque eius totam veniam! Animi atque consectetur ex
                            facilis laboriosam molestias nesciunt praesentium sapiente
                            sint sunt. Consequuntur deserunt et obcaecati optio vel!
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            A ad dolore, est expedita harum iusto nihil officiis rerum.
                            Doloremque eius totam veniam! Animi atque consectetur ex
                            facilis laboriosam molestias nesciunt praesentium sapiente
                            sint sunt. Consequuntur deserunt et obcaecati optio vel!
                        </p>
                    </div>
                </div>
                <div class="col-md-4 masonry-item mb30 fadeIn">
                    <div class="boxed feature cast-shadow-light mb0">
                        <h2 class=" color-primary mb8">7</h2>
                        <h6 class="uppercase color-primary">Lorem ipsum dolor.</h6>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            A ad dolore, est expedita harum iusto nihil officiis rerum.
                            Doloremque eius totam veniam! Animi atque consectetur ex
                            facilis laboriosam molestias nesciunt praesentium sapiente
                            sint sunt. Consequuntur deserunt et obcaecati optio vel!
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            A ad dolore, est expedita harum iusto nihil officiis rerum.
                            Doloremque eius totam veniam! Animi atque consectetur ex
                            facilis laboriosam molestias nesciunt praesentium sapiente
                            sint sunt. Consequuntur deserunt et obcaecati optio vel!
                        </p>
                    </div>
                </div>
                <div class="col-md-4 masonry-item mb30 fadeIn">
                    <div class="boxed feature cast-shadow-light mb0">
                        <h2 class=" color-primary mb8">8</h2>
                        <h6 class="uppercase color-primary">Lorem ipsum dolor.</h6>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            A ad dolore, est expedita harum iusto nihil officiis rerum.
                            Doloremque eius totam veniam! Animi atque consectetur ex
                            facilis laboriosam molestias nesciunt praesentium sapiente
                            sint sunt. Consequuntur deserunt et obcaecati optio vel!
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            A ad dolore, est expedita harum iusto nihil officiis rerum
                        </p>
                    </div>
                </div>
                <div class="col-md-4 masonry-item mb30 fadeIn">
                    <div class="boxed feature cast-shadow-light mb0">
                        <h2 class=" color-primary mb8">9</h2>
                        <h6 class="uppercase color-primary">Lorem ipsum dolor.</h6>

                        <p>
                            sint sunt. Consequuntur deserunt et obcaecati optio vel!
                        </p>
                    </div>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>
    <section class="image-bg parallax overlay">
        <div class="background-image-holder fadeIn">
            <img alt="Background Image" class="background-image"
                 src="img/template/7.jpg">
        </div>
        <div class="container">
            <div class="row mb64 mb-xs-24">
                <div class="col-sm-12 col-md-12 text-center text-center-xs">
                    <h1 class="large mb8">Lorem ipsum dolor sit amet.</h1>
                    <h6 class="uppercase">ipsum dolor sit ametipsum dolor sit amet</h6>
                </div>
            </div>
            <!--end of row-->
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h3 class="mb40 mb-xs-24">
                        ducimus eaque facere laboriosam nihil quia,
                        <br> quisquam recusandae.
                    </h3>
                    <a class="btn btn-lg btn-filled" href="#">Excepturi, neque tempore.</a>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>
    <footer class="footer-1 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="logo">xTEMPLATE</div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h6 class="title">Lorem ipsum dolor.</h6>
                        <hr>
                        <ul class="link-list recent-posts">
                            <li>
                                <a href="#">itaque magni obcaecati quaerat quisquam repellat sit!</a>
                                <span class="date">January
                                    <span class="number">1, 2015</span>
                                </span>
                            </li>
                            <li>
                                <a href="#">itaque magni obcaecati quaerat quisquam repellat sit!</a>
                                <span class="date">January
                                    <span class="number">1, 2015</span>
                                </span>
                            </li>
                            <li>
                                <a href="#">itaque magni obcaecati quaerat quisquam repellat sit!</a>
                                <span class="date">January
                                    <span class="number">1, 2015</span>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <!--end of widget-->
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h6 class="title">Lorem ipsum dolor.</h6>
                        <hr>
                        <ul class="link-list recent-posts">
                            <li>
                                <a href="#">itaque magni obcaecati quaerat quisquam repellat sit!</a>
                                <span class="date">January
                                    <span class="number">1, 2015</span>
                                </span>
                            </li>
                            <li>
                                <a href="#">itaque magni obcaecati quaerat quisquam repellat sit!</a>
                                <span class="date">January
                                    <span class="number">1, 2015</span>
                                </span>
                            </li>
                            <li>
                                <a href="#">itaque magni obcaecati quaerat quisquam repellat sit!</a>
                                <span class="date">January
                                    <span class="number">1, 2015</span>
                                </span>
                            </li>
                            <li>
                                <a href="#">itaque magni obcaecati quaerat quisquam repellat sit!</a>
                                <span class="date">January
                                    <span class="number">1, 2015</span>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <!--end of widget-->
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h6 class="title">Our Team</h6>
                        <hr>
                        <div class="instafeed" data-user-name="funsizeco">
                            <ul>
                                <li>
                                    <a title="Pic" target="_blank" href="#">
                                        <img src="img/1.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a title="Pic" target="_blank" href="#">
                                        <img src="img/2.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a title="Pic" target="_blank" href="#">
                                        <img src="img/3.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a title="Pic" target="_blank" href="#">
                                        <img src="img/4.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a title="Pic" target="_blank" href="#">
                                        <img src="img/5.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a title="Pic" target="_blank" href="#">
                                        <img src="img/6.jpg">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--end of widget-->
                </div>
            </div>
            <!--end of row-->
            <div class="row">
                <div class="col-sm-6">
                    <span class="sub">© Copyright 2015</span>
                </div>
                <div class="col-sm-6 text-right">
                    <ul class="list-inline social-list">
                        <li>
                            <a href="#">
                                <i class="fa fa-android"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-apple"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-linkedin-square"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--end of container-->
        <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a>
    </footer>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/flexslider.min.js"></script>
<script src="js/masonry.min.js"></script>
<script src="js/twitterfetcher.min.js"></script>
<script src="js/spectragram.min.js"></script>
<script src="js/countdown.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>